# Snippet

./: .env-example  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd-dev.yaml  cd-prod.yaml  ci-both.yaml  dev_push.yaml  prod_push.yaml
newrelic/: newrelic.yml
newrelic-agent/: newrelic.yml
snippet/src/main/java/com/services/group4/snippet/: SnippetApplication.java
src/main/java/com/services/group4/snippet/: CorrelationIdFilter.java  CorrelationIdInterceptor.java  DotenvConfig.java  RequestLogFilter.java  SnippetApplication.java
src/main/java/com/services/group4/snippet/application/: SnippetApplication.java
src/main/java/com/services/group4/snippet/clients/: BucketClient.java  ParserClient.java  ParsersClient.java  PermissionsClient.java
src/main/java/com/services/group4/snippet/common/: DataTuple.java  FullResponse.java  Language.java  PermissionType.java  ResponseDtoSerializer.java  ValidationState.java
src/main/java/com/services/group4/snippet/common/json/: ResponseDtoDeserializer.java  ResponseDtoSerializer.java
src/main/java/com/services/group4/snippet/common/states/: ProcessState.java
src/main/java/com/services/group4/snippet/common/states/snippet/: LintStatus.java  SnippetState.java
src/main/java/com/services/group4/snippet/common/states/test/: TestState.java
src/main/java/com/services/group4/snippet/config/: AppConfig.java  FeignConfig.java  RestTemplateConfig.java
src/main/java/com/services/group4/snippet/controller/: ParserController.java  PermissionController.java  SnippetController.java  TestCaseController.java  TestController.java
src/main/java/com/services/group4/snippet/controller/test/: TestController.java
src/main/java/com/services/group4/snippet/dto/: AllSnippetResponseDto.java  CompleteSnippetResponseDto.java  RequestDtoShareSnippet.java  RequestDtoSnippet.java  ResponseDto.java  SnippetDto.java  SnippetRequest.java  SnippetResponseDto.java  SnippetUpdateRequest.java  snippetResponseDto.java
src/main/java/com/services/group4/snippet/dto/request/: ProcessingRequestDto.java  TestCaseRequestDto.java  TestRunningDto.java  TestingRequestDto.java
src/main/java/com/services/group4/snippet/dto/response/: TestCaseResponseDto.java  TestCaseResponseStateDto.java
src/main/java/com/services/group4/snippet/dto/snippet/request/: RequestDtoShareSnippet.java  RequestDtoSnippet.java  TestRunningDto.java
src/main/java/com/services/group4/snippet/dto/snippet/response/: CompleteSnippetResponseDto.java  ResponseDto.java  SnippetDto.java  SnippetResponseDto.java  TestResponseDto.java  snippetResponseDto.java
src/main/java/com/services/group4/snippet/dto/testCase/request/: ProcessingRequestDto.java  TestCaseRequestDto.java  TestRunningDto.java
src/main/java/com/services/group4/snippet/dto/testCase/response/: TestCaseResponseDto.java  TestCaseResponseStateDto.java
src/main/java/com/services/group4/snippet/dto/testcase/request/: ProcessingRequestDto.java  TestCaseRequestDto.java  TestRunningDto.java  TestingRequestDto.java  TestingTestDto.java
src/main/java/com/services/group4/snippet/dto/testcase/response/: TestCaseResponseDto.java  TestCaseResponseStateDto.java
src/main/java/com/services/group4/snippet/model/: CommunicationMessage.java  Snippet.java  TestCase.java
src/main/java/com/services/group4/snippet/repositories/: SnippetRepository.java  TestCaseRepository.java
src/main/java/com/services/group4/snippet/repository/: SnippetRepository.java
src/main/java/com/services/group4/snippet/security/: WebConfig.java
src/main/java/com/services/group4/snippet/services/: BlobStorageService.java  ParserService.java  PermissionService.java  SnippetService.java  TestCaseService.java
src/main/java/com/services/group4/snippet/services/async/: FinalFormatEventProducer.java  FinalLintEventProducer.java  FormatEventConsumer.java  LintEventConsumer.java  MockTestEventConsumer.java  ResultLintEventConsumer.java  ResultTestEventConsumer.java  TestEventProducer.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/services/group4/snippet/: ModulesCommunicationTest.java  OuterModulesCommunicationTest.java  SnippetApplicationTests.java  SnippetStateTest.java
src/test/java/com/services/group4/snippet/communication/: ModulesCommunicationTest.java  OuterModulesCommunicationTest.java  SnippetStateTest.java
src/test/java/com/services/group4/snippet/communication/json/: ResponseDtoDeserializerTest.java  ResponseDtoSerializerTest.java
src/test/java/com/services/group4/snippet/communication/utils/: ModuleChecker.java
src/test/java/com/services/group4/snippet/controller/: SnippetControllerTests.java  SnippetMock.java  TestCaseControllerTests.java
src/test/java/com/services/group4/snippet/dto/: RequestDtoShareSnippetTest.java  RequestDtoSnippetTest.java  TestCaseRequestDtoTest.java  TestRunningDtoTest.java  TestingRequestDtoTest.java
src/test/java/com/services/group4/snippet/json/: ResponseDtoDeserializerTest.java  ResponseDtoSerializerTest.java
src/test/java/com/services/group4/snippet/model/: SnippetControllerTests.java  SnippetMock.java  SnippetTests.java  TestCaseTests.java
src/test/java/com/services/group4/snippet/service/: PermissionServiceTests.java  SnippetServiceTests.java  TestCaseServiceTests.java
src/test/java/com/services/group4/snippet/snippet/: SnippetControllerTests.java
src/test/java/com/services/group4/snippet/snippetMocks/: SnippetControllerCreateTests.java
src/test/java/com/services/group4/snippet/utils/: ModuleChecker.java
