# Application name
SPRING_APPLICATION_NAME=snippets-service

# Database configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=snippet-db
POSTGRES_HOST=db
POSTGRES_PORT=5432                      # Default port for PostgreSQL

# Server configuration
PORT=8080
