pluginManagement {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/SnippetServices-Group4/Plugins')
            credentials {
                // Use the GitHub username and token to authenticate and import plugins.
                // Reestablish once the plugins are imported.
                username = System.getenv('USERNAME') ?: ""
                password = System.getenv('TOKEN') ?: ""
            }
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'snippet'
