# Database connection settings
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Change this setting whether you want to create the schema or update it
spring.jpa.hibernate.ddl-auto=update

spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SPRING_PORT}

permissions.service.url=${PERMISSIONS_SERVICE_URL}
parser.service.url=${PARSER_SERVICE_URL}
asset.service.url=${ASSET_SERVICE_URL}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

#stream.test.key=test-stream
#stream.lint.key=lint-stream
#stream.format.key=format-stream
#stream.final.format.key=final-format-stream
#stream.final.lint.key=final-lint-stream
#stream.lint.result.key=result-lint-stream

# TEST STREAMS
stream.initial.test.key=initial-test-stream
stream.result.test.key=result-test-stream
groups.test=test-consumer

# LINT STREAMS
stream.initial.lint.key=initial-lint-stream
stream.final.lint.key=final-lint-stream
stream.result.lint.key=result-lint-stream
groups.lint=lint-consumer

# FORMAT STREAMS
stream.initial.format.key=initial-format-stream
stream.final.format.key=final-format-stream
groups.format=format-consumer

#groups.lint=lint-consumer
#groups.format=format-consumer
#groups.lint.result=lint-result-consumer
