spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=${SPRING_PORT}
spring.profiles.active=local
permissions.service.url=${PERMISSIONS_SERVICE_URL}
parser.service.url=${PARSER_SERVICE_URL}
asset.service.url=${ASSET_SERVICE_URL}

spring.data.redis.host=localhost
spring.data.redis.port=${REDIS_PORT}

#stream.test.key=test-stream
#stream.lint.key=lint-stream
#stream.format.key=format-stream
#stream.final.format.key=final-format-stream
#stream.final.lint.key=final-lint-stream
#stream.lint.result.key=result-lint-stream
#groups.lint=lint-consumer
#groups.format=format-consumer
#groups.lint.result=lint-result-consumer

# TEST STREAMS
stream.initial.test.key=initial-test-stream
stream.result.test.key=result-test-stream
groups.test=test-consumer

# LINT STREAMS
stream.initial.lint.key=initial-lint-stream
stream.final.lint.key=final-lint-stream
stream.result.lint.key=result-lint-stream
groups.lint=lint-consumer

# FORMAT STREAMS
stream.initial.format.key=initial-format-stream
stream.final.format.key=final-format-stream
groups.format=format-consumer

spring.data.redis.timeout=60000
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=10000
