# Database connection settings
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Change this setting whether you want to create the schema or update it
spring.jpa.hibernate.ddl-auto=update

spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SPRING_PORT}

permissions.service.url=${PERMISSIONS_SERVICE_URL}
parser.service.url=${PARSER_SERVICE_URL}
asset.service.url=${ASSET_SERVICE_URL}